affect	neu_021.bmp	neu_011.bmp	neu_008.bmp	neu_028.bmp
po_lap_08.jpg	po_lap_07.jpg	right
neu_dist_9182793.jpg	po_tab_07.jpg	left
neu_dist_1.JPG	ga_desk_09.jpg	right
ga_desk_01.jpg	neu_dist_3.JPG	right
po_tab_08.jpg	neu_dist_50.JPG	left
ga_desk_05.jpg	ga_desk_02.jpg	right
ga_lap_05.jpg	po_lap_09.jpg	right
neu_dist_42.JPG	neu_dist_47.JPG	left
po_lap_05.jpg	ga_lap_10.jpg	left
affect	neg_001.bmp	neg_013.bmp	neg_029.bmp	neg_024.bmp
ga_tab_01.jpg	po_tab_01.jpg	left
neu_dist_8.JPG	ga_desk_05.jpg	right
po_desk_09.jpg	ga_desk_03.jpg	left
ga_desk_01.jpg	ga_desk_07.jpg	right
ga_tab_10.jpg	neu_dist_22.JPG	left
neu_dist_9182799.jpg	po_tab_10.jpg	left
neu_dist_53.JPG	neu_dist_41.JPG	right
po_tab_02.jpg	po_tab_05.jpg	right
po_desk_04.jpg	neu_dist_3.JPG	left
affect	pos_002.bmp	pos_028.bmp	pos_027.bmp	pos_029.bmp
po_lap_01.jpg	neu_dist_46.JPG	left
ga_tab_06.jpg	ga_tab_08.jpg	right
neu_dist_55.JPG	neu_dist_5.JPG	left
po_tab_01.jpg	ga_tab_05.jpg	right
po_desk_09.jpg	po_desk_08.jpg	left
ga_smar_01.jpg	po_smar_07.jpg	right
neu_dist_4.JPG	ga_lap_07.jpg	right
neu_dist_34.JPG	po_tab_10.jpg	left
ga_lap_09.jpg	neu_dist_16.JPG	right
affect	neu_003.bmp	neu_007.bmp	neu_018.bmp	neu_022.bmp
ga_desk_01.jpg	ga_desk_04.jpg	left
po_lap_07.jpg	ga_lap_09.jpg	right
neu_dist_36.JPG	po_lap_03.jpg	left
po_smar_08.jpg	po_smar_09.jpg	right
ga_desk_02.jpg	neu_dist_16.JPG	right
neu_dist_2.JPG	neu_dist_9182801.jpg	left
ga_desk_03.jpg	po_desk_04.jpg	left
neu_dist_15.JPG	ga_lap_10.jpg	right
po_tab_09.jpg	neu_dist_19.JPG	left
affect	neg_021.bmp	neg_007.bmp	neg_020.bmp	neg_030.bmp
ga_lap_07.jpg	neu_dist_37.JPG	right
ga_lap_08.jpg	ga_lap_05.jpg	left
neu_dist_43.JPG	ga_lap_09.jpg	right
po_smar_02.jpg	po_smar_04.jpg	left
po_smar_10.jpg	ga_smar_02.jpg	right
ga_desk_05.jpg	po_desk_09.jpg	right
neu_dist_40.JPG	po_lap_05.jpg	left
neu_dist_3.JPG	neu_dist_21.JPG	left
po_lap_10.jpg	neu_dist_46.JPG	right
affect	pos_003.bmp	pos_009.bmp	pos_005.bmp	pos_012.bmp
neu_dist_18.JPG	po_desk_02.jpg	right
po_lap_04.jpg	po_lap_10.jpg	right
neu_dist_29.JPG	neu_dist_22.JPG	left
ga_desk_08.jpg	po_desk_01.jpg	right
ga_lap_07.jpg	ga_lap_05.jpg	left
neu_dist_40.JPG	ga_desk_10.jpg	right
po_lap_03.jpg	neu_dist_17.JPG	right
po_tab_08.jpg	ga_tab_09.jpg	left
ga_smar_10.jpg	neu_dist_47.JPG	left
affect	neu_019.bmp	neu_014.bmp	neu_030.bmp	neu_002.bmp
neu_dist_41.JPG	neu_dist_6.JPG	right
ga_smar_04.jpg	ga_smar_06.jpg	left
po_lap_03.jpg	neu_dist_17.JPG	left
ga_smar_07.jpg	po_smar_02.jpg	right
neu_dist_49.JPG	ga_smar_03.jpg	left
neu_dist_29.JPG	po_desk_04.jpg	right
po_smar_10.jpg	po_smar_05.jpg	right
ga_tab_01.jpg	neu_dist_22.JPG	left
po_smar_01.jpg	ga_smar_01.jpg	right
affect	neg_017.bmp	neg_012.bmp	neg_019.bmp	neg_027.bmp
neu_dist_13.JPG	po_lap_03.jpg	right
ga_tab_02.jpg	neu_dist_29.JPG	left
neu_dist_9182801.jpg	neu_dist_43.JPG	left
ga_smar_04.jpg	po_smar_09.jpg	right
po_lap_09.jpg	ga_lap_09.jpg	right
po_tab_01.jpg	po_tab_03.jpg	left
po_tab_04.jpg	neu_dist_39.JPG	right
ga_lap_04.jpg	ga_lap_07.jpg	left
neu_dist_23.JPG	ga_smar_05.jpg	left
affect	neu_024.bmp	neu_025.bmp	neu_017.bmp	neu_023.bmp
po_lap_05.jpg	ga_lap_06.jpg	left
po_desk_01.jpg	po_desk_06.jpg	right
neu_dist_40.JPG	neu_dist_7.JPG	left
po_desk_08.jpg	neu_dist_10.JPG	right
ga_lap_05.jpg	neu_dist_9182801.jpg	left
neu_dist_5.JPG	po_desk_07.jpg	left
ga_tab_03.jpg	po_tab_04.jpg	right
ga_tab_10.jpg	ga_tab_04.jpg	left
neu_dist_14.JPG	ga_desk_09.jpg	right
affect	neg_016.bmp	neg_003.bmp	neg_011.bmp	neg_010.bmp
po_lap_03.jpg	ga_lap_06.jpg	left
ga_tab_03.jpg	ga_tab_07.jpg	right
po_lap_05.jpg	po_lap_07.jpg	left
ga_smar_05.jpg	po_smar_09.jpg	right
po_tab_03.jpg	neu_dist_9.JPG	left
ga_desk_10.jpg	neu_dist_22.JPG	right
neu_dist_19.JPG	po_desk_02.jpg	left
neu_dist_54.JPG	neu_dist_20.JPG	right
neu_dist_28.JPG	ga_smar_06.jpg	right
affect	pos_018.bmp	pos_007.bmp	pos_020.bmp	pos_023.bmp
ga_lap_04.jpg	ga_lap_10.jpg	right
po_desk_02.jpg	neu_dist_34.JPG	right
ga_smar_08.jpg	po_smar_02.jpg	left
neu_dist_9182789.jpg	neu_dist_10.JPG	right
neu_dist_44.JPG	po_lap_04.jpg	left
ga_tab_08.jpg	neu_dist_8.JPG	left
po_tab_03.jpg	po_tab_01.jpg	right
neu_dist_30.JPG	ga_smar_07.jpg	right
po_lap_10.jpg	ga_lap_06.jpg	left
affect	neg_015.bmp	neg_006.bmp	neg_025.bmp	neg_028.bmp
ga_tab_09.jpg	neu_dist_19.JPG	left
neu_dist_49.JPG	po_smar_03.jpg	left
po_desk_02.jpg	po_desk_01.jpg	right
neu_dist_9182801.jpg	ga_smar_03.jpg	left
ga_smar_08.jpg	ga_smar_10.jpg	right
ga_tab_06.jpg	po_tab_08.jpg	right
po_desk_04.jpg	neu_dist_50.JPG	left
po_tab_10.jpg	ga_tab_08.jpg	right
neu_dist_3.JPG	neu_dist_51.JPG	right
affect	pos_024.bmp	pos_015.bmp	pos_001.bmp	pos_013.bmp
ga_tab_07.jpg	neu_dist_2.JPG	left
po_desk_01.jpg	ga_desk_01.jpg	left
ga_smar_09.jpg	po_smar_09.jpg	right
ga_desk_02.jpg	ga_desk_04.jpg	left
po_desk_03.jpg	neu_dist_3.JPG	right
po_smar_08.jpg	po_smar_02.jpg	right
neu_dist_20.JPG	po_desk_09.jpg	left
neu_dist_5.JPG	ga_desk_05.jpg	right
neu_dist_8.JPG	neu_dist_38.JPG	left
affect	neu_015.bmp	neu_001.bmp	neu_004.bmp	neu_020.bmp
neu_dist_42.JPG	neu_dist_49.JPG	left
ga_desk_10.jpg	ga_desk_01.jpg	right
neu_dist_54.JPG	po_lap_04.jpg	left
ga_desk_05.jpg	po_desk_07.jpg	right
po_tab_07.jpg	po_tab_09.jpg	left
neu_dist_43.JPG	ga_smar_06.jpg	right
po_tab_08.jpg	ga_tab_10.jpg	left
ga_tab_08.jpg	neu_dist_46.JPG	right
po_tab_05.jpg	neu_dist_22.JPG	right
affect	pos_026.bmp	pos_030.bmp	pos_011.bmp	pos_004.bmp
ga_smar_01.jpg	ga_smar_10.jpg	left
neu_dist_53.JPG	neu_dist_40.JPG	left
po_desk_09.jpg	neu_dist_14.JPG	right
neu_dist_52.JPG	po_desk_04.jpg	left
po_smar_07.jpg	po_smar_03.jpg	right
ga_smar_05.jpg	neu_dist_38.JPG	left
neu_dist_9182793.jpg	ga_lap_06.jpg	left
ga_smar_07.jpg	po_smar_01.jpg	right
po_lap_06.jpg	ga_lap_09.jpg	right
pause
affect	neu_003.bmp	neu_026.bmp	neu_025.bmp	neu_010.bmp
neu_dist_53.JPG	neu_dist_1.JPG	right
po_tab_09.jpg	ga_tab_07.jpg	right
neu_dist_9182801.jpg	ga_desk_05.jpg	left
ga_lap_07.jpg	ga_lap_09.jpg	left
ga_desk_03.jpg	neu_dist_5.JPG	right
ga_tab_06.jpg	po_tab_03.jpg	right
po_desk_10.jpg	po_desk_08.jpg	left
po_smar_09.jpg	neu_dist_28.JPG	left
neu_dist_9182799.jpg	po_lap_04.jpg	right
affect	pos_020.bmp	pos_012.bmp	pos_006.bmp	pos_028.bmp
neu_dist_9182790.jpg	ga_desk_06.jpg	left
po_desk_04.jpg	ga_desk_01.jpg	right
po_tab_05.jpg	neu_dist_39.JPG	left
ga_tab_01.jpg	po_tab_04.jpg	left
ga_tab_08.jpg	ga_tab_06.jpg	right
ga_smar_10.jpg	neu_dist_34.JPG	left
neu_dist_12.JPG	neu_dist_1.JPG	right
neu_dist_18.JPG	po_smar_05.jpg	left
po_desk_02.jpg	po_desk_08.jpg	right
affect	neu_030.bmp	neu_001.bmp	neu_018.bmp	neu_007.bmp
po_smar_01.jpg	neu_dist_26.JPG	right
ga_tab_10.jpg	po_tab_09.jpg	left
neu_dist_6.JPG	po_tab_07.jpg	right
po_lap_05.jpg	po_lap_04.jpg	right
neu_dist_38.JPG	neu_dist_55.JPG	left
neu_dist_34.JPG	ga_tab_09.jpg	left
po_smar_02.jpg	ga_smar_03.jpg	right
ga_smar_09.jpg	ga_smar_02.jpg	left
ga_lap_07.jpg	neu_dist_12.JPG	right
affect	pos_025.bmp	pos_023.bmp	pos_019.bmp	pos_005.bmp
ga_smar_06.jpg	po_smar_01.jpg	left
neu_dist_13.JPG	po_desk_10.jpg	right
neu_dist_37.JPG	neu_dist_49.JPG	left
po_desk_08.jpg	neu_dist_14.JPG	right
po_tab_06.jpg	ga_tab_07.jpg	left
po_smar_10.jpg	po_smar_02.jpg	right
ga_lap_08.jpg	neu_dist_54.JPG	left
ga_tab_10.jpg	ga_tab_06.jpg	left
neu_dist_45.JPG	ga_tab_09.jpg	right
affect	neg_006.bmp	neg_012.bmp	neg_022.bmp	neg_027.bmp
po_desk_09.jpg	ga_desk_03.jpg	left
po_lap_03.jpg	neu_dist_12.JPG	right
po_lap_09.jpg	po_lap_06.jpg	left
neu_dist_52.JPG	ga_tab_09.jpg	right
neu_dist_23.JPG	neu_dist_28.JPG	left
ga_tab_01.jpg	po_tab_06.jpg	right
ga_smar_04.jpg	ga_smar_07.jpg	left
ga_desk_07.jpg	neu_dist_48.JPG	right
neu_dist_17.JPG	po_desk_05.jpg	right
affect	pos_027.bmp	pos_002.bmp	pos_022.bmp	pos_008.bmp
ga_desk_02.jpg	ga_desk_08.jpg	right
po_smar_09.jpg	ga_smar_03.jpg	right
neu_dist_14.JPG	neu_dist_16.JPG	left
po_tab_06.jpg	po_tab_08.jpg	left
ga_smar_08.jpg	po_smar_06.jpg	right
neu_dist_22.JPG	po_tab_05.jpg	right
ga_desk_10.jpg	neu_dist_9.JPG	left
neu_dist_28.JPG	ga_desk_04.jpg	left
po_desk_03.jpg	neu_dist_25.JPG	right
affect	neg_009.bmp	neg_007.bmp	neg_016.bmp	neg_020.bmp
ga_lap_06.jpg	ga_lap_08.jpg	left
ga_smar_04.jpg	po_smar_07.jpg	left
po_tab_10.jpg	ga_tab_06.jpg	right
ga_lap_09.jpg	neu_dist_54.JPG	left
po_tab_03.jpg	neu_dist_22.JPG	left
po_desk_06.jpg	po_desk_03.jpg	right
neu_dist_9182789.jpg	neu_dist_1.JPG	right
neu_dist_16.JPG	ga_tab_01.jpg	left
neu_dist_5.JPG	po_tab_01.jpg	right
affect	neu_028.bmp	neu_020.bmp	neu_011.bmp	neu_019.bmp
ga_tab_04.jpg	neu_dist_49.JPG	left
po_lap_05.jpg	ga_lap_08.jpg	left
ga_lap_09.jpg	ga_lap_10.jpg	right
neu_dist_51.JPG	neu_dist_42.JPG	right
ga_tab_02.jpg	po_tab_02.jpg	left
neu_dist_36.JPG	po_tab_07.jpg	right
po_smar_03.jpg	neu_dist_50.JPG	left
neu_dist_52.JPG	ga_lap_07.jpg	left
po_smar_06.jpg	po_smar_04.jpg	right
affect	neg_017.bmp	neg_024.bmp	neg_011.bmp	neg_014.bmp
neu_dist_1.JPG	po_lap_01.jpg	right
ga_smar_07.jpg	neu_dist_24.JPG	right
po_desk_04.jpg	po_desk_09.jpg	left
neu_dist_44.JPG	ga_lap_10.jpg	left
po_lap_08.jpg	neu_dist_55.JPG	right
po_desk_06.jpg	ga_desk_07.jpg	right
ga_smar_03.jpg	ga_smar_10.jpg	left
neu_dist_54.JPG	neu_dist_9182803.jpg	right
ga_tab_01.jpg	po_tab_05.jpg	left
affect	neu_016.bmp	neu_017.bmp	neu_006.bmp	neu_029.bmp
neu_dist_15.JPG	po_lap_04.jpg	left
neu_dist_39.JPG	neu_dist_49.JPG	right
neu_dist_43.JPG	ga_lap_04.jpg	right
ga_desk_10.jpg	neu_dist_16.JPG	left
ga_smar_07.jpg	ga_smar_02.jpg	right
ga_desk_09.jpg	po_desk_05.jpg	left
po_desk_02.jpg	po_desk_06.jpg	right
po_smar_05.jpg	neu_dist_10.JPG	left
po_desk_07.jpg	ga_desk_04.jpg	left
affect	neg_028.bmp	neg_023.bmp	neg_005.bmp	neg_004.bmp
po_lap_09.jpg	po_lap_01.jpg	left
neu_dist_26.JPG	po_lap_06.jpg	right
neu_dist_9182795.jpg	ga_smar_07.jpg	left
ga_tab_02.jpg	neu_dist_49.JPG	right
po_lap_03.jpg	neu_dist_55.JPG	right
po_smar_03.jpg	ga_smar_03.jpg	left
ga_smar_06.jpg	po_smar_01.jpg	left
ga_tab_08.jpg	ga_tab_10.jpg	right
neu_dist_5.JPG	neu_dist_37.JPG	right
affect	pos_015.bmp	pos_030.bmp	pos_016.bmp	pos_007.bmp
po_lap_07.jpg	ga_lap_09.jpg	right
ga_smar_06.jpg	neu_dist_23.JPG	right
po_lap_04.jpg	neu_dist_19.JPG	left
neu_dist_29.JPG	neu_dist_22.JPG	left
po_lap_01.jpg	po_lap_03.jpg	right
ga_lap_10.jpg	ga_lap_06.jpg	left
neu_dist_13.JPG	ga_smar_07.jpg	left
neu_dist_9182799.jpg	po_desk_04.jpg	right
ga_lap_07.jpg	po_lap_08.jpg	right
affect	neg_013.bmp	neg_029.bmp	neg_025.bmp	neg_002.bmp
po_desk_01.jpg	ga_desk_06.jpg	left
neu_dist_50.JPG	ga_smar_05.jpg	right
po_desk_05.jpg	po_desk_03.jpg	left
ga_desk_04.jpg	ga_desk_05.jpg	left
ga_smar_06.jpg	neu_dist_51.JPG	right
po_lap_10.jpg	neu_dist_20.JPG	right
ga_desk_10.jpg	po_desk_07.jpg	left
neu_dist_41.JPG	po_desk_10.jpg	left
neu_dist_24.JPG	neu_dist_43.JPG	right
affect	neu_015.bmp	neu_024.bmp	neu_027.bmp	neu_023.bmp
neu_dist_22.JPG	neu_dist_53.JPG	left
ga_desk_07.jpg	neu_dist_18.JPG	left
po_lap_09.jpg	neu_dist_29.JPG	right
ga_desk_06.jpg	po_desk_05.jpg	left
ga_lap_07.jpg	ga_lap_08.jpg	right
neu_dist_39.JPG	po_tab_03.jpg	right
neu_dist_3.JPG	ga_desk_09.jpg	left
po_lap_06.jpg	po_lap_04.jpg	right
po_tab_04.jpg	ga_tab_01.jpg	left
affect	pos_024.bmp	pos_017.bmp	pos_011.bmp	pos_013.bmp
ga_smar_08.jpg	ga_smar_01.jpg	left
neu_dist_30.JPG	po_smar_10.jpg	left
neu_dist_41.JPG	ga_desk_03.jpg	right
neu_dist_4.JPG	neu_dist_6.JPG	right
po_tab_03.jpg	neu_dist_9182801.jpg	left
ga_tab_05.jpg	po_tab_09.jpg	right
ga_desk_10.jpg	neu_dist_15.JPG	left
po_desk_04.jpg	po_desk_05.jpg	left
po_tab_05.jpg	ga_tab_10.jpg	right
pause
